<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandSide\CommandHandlers" />
      <Folder Include="CommandSide\Commands" />
      <Folder Include="CommandSide\Validations" />
      <Folder Include="Interfaces" />
      <Folder Include="QuerySide\Queries" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

</Project>
