# PolarisLog

./: .env.example  README.md  docker-compose.yml
.github/workflows/: backend.yml  dotnetcore.yml  frontend.yml
backend/: Dockerfile  PolarisLog.sln
backend/src/PolarisLog.Application/: PolarisLog.Application.csproj
backend/src/PolarisLog.Application/Interfaces/: IAmbienteAppService.cs  ILogAppService.cs  INivelAppService.cs  ISessionAppService.cs  IUsuarioAppService.cs
backend/src/PolarisLog.Application/Services/: AmbienteAppService.cs  LogAppService.cs  NivelAppService.cs  SessionAppService.cs  UsuarioAppService.cs
backend/src/PolarisLog.Domain/: PolarisLog.Domain.csproj
backend/src/PolarisLog.Domain/CommandSide/: Command.cs
backend/src/PolarisLog.Domain/CommandSide/CommandHandlers/: LogCommandHandler.cs  SessionCommandHandler.cs  UsuarioCommandHandler.cs
backend/src/PolarisLog.Domain/CommandSide/Commands/Log/: AdicionarNovoLogCommand.cs  ArquivarLogCommand.cs  DeletarLogCommand.cs
backend/src/PolarisLog.Domain/CommandSide/Commands/Session/: LogarCommand.cs  LoginCommand.cs
backend/src/PolarisLog.Domain/CommandSide/Commands/Usuario/: AdicionarNovoUsuarioCommand.cs
backend/src/PolarisLog.Domain/CommandSide/Validations/Log/: AdicionarNovoLogCommandValidation.cs  ArquivarLogCommandValidation.cs  DeletarLogCommandValidation.cs
backend/src/PolarisLog.Domain/CommandSide/Validations/Session/: LogarCommandValidation.cs  LoginCommandValidation.cs
backend/src/PolarisLog.Domain/CommandSide/Validations/Usuario/: AdicionarNovoUsuarioCommandValidation.cs
backend/src/PolarisLog.Domain/Entities/: Ambiente.cs  Entity.cs  Level.cs  Log.cs  Nivel.cs  Usuario.cs
backend/src/PolarisLog.Domain/Exceptions/: DomainException.cs
backend/src/PolarisLog.Domain/Interfaces/: IAmbienteRepository.cs  ILogRepository.cs  INivelRepository.cs  IUsuarioRepository.cs
backend/src/PolarisLog.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
backend/src/PolarisLog.Domain/QuerySide/: PagedList.cs  Query.cs
backend/src/PolarisLog.Domain/QuerySide/Queries/Ambiente/: ObterAmbientePorIdQuery.cs  ObterTodosOsAmbientesQuery.cs
backend/src/PolarisLog.Domain/QuerySide/Queries/Log/: ObterTodosOsLogsQuery.cs
backend/src/PolarisLog.Domain/QuerySide/Queries/Nivel/: ObterNivelPorIdQuery.cs  ObterTodosOsNiveisQuery.cs
backend/src/PolarisLog.Domain/QuerySide/Queries/Usuario/: ObterUsuarioPorIdQuery.cs
backend/src/PolarisLog.Domain/QuerySide/QueryHandlers/: AmbienteQueryHandler.cs  LogQueryHandler.cs  NivelQueryHandler.cs  UsuarioQueryHandler.cs
backend/src/PolarisLog.Domain/QuerySide/Validations/Ambiente/: ObterAmbientePorIdQueryValidation.cs
backend/src/PolarisLog.Domain/QuerySide/Validations/Nivel/: ObterNivelPorIdQueryValidation.cs
backend/src/PolarisLog.Domain/QuerySide/Validations/Usuario/: ObterUsuarioPorIdQueryValidation.cs
backend/src/PolarisLog.Infra/: Context.cs  PolarisLog.Infra.csproj
backend/src/PolarisLog.Infra.Data/: Context.cs  PolarisLog.Infra.Data.csproj
backend/src/PolarisLog.Infra.Data/Migrations/: 20200518040436_Initial.Designer.cs  20200518040436_Initial.cs  20200520192314_Initial.Designer.cs  20200520192314_Initial.cs  ContextModelSnapshot.cs
backend/src/PolarisLog.Infra.Data/Repositories/: AmbienteRepository.cs  LogRepository.cs  NivelRepository.cs  UsuarioRepository.cs
backend/src/PolarisLog.WebApi/: PolarisLog.WebApi.csproj  Program.cs  Startup.cs  StartupTest.cs  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
backend/src/PolarisLog.WebApi/AutoMapper/: AutoMapperProfile.cs
backend/src/PolarisLog.WebApi/Controllers/: AmbienteController.cs  LogController.cs  NivelController.cs  SessionController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/src/PolarisLog.WebApi/Extensions/: HostExtension.cs
backend/src/PolarisLog.WebApi/Filters/: ValidationFilter.cs
backend/src/PolarisLog.WebApi/Payloads/: AdicionarLogPayload.cs  CadastrarLogPayload.cs  CadastrarUsuarioPayload.cs  LogPayload.cs  LoginPayload.cs  QueryPayload.cs
backend/src/PolarisLog.WebApi/Payloads/Log/: ArquivarLogPayload.cs  CadastrarLogPayload.cs  LogQueryPayload.cs
backend/src/PolarisLog.WebApi/Payloads/Usuario/: CadastrarUsuarioPayload.cs  LogarPayload.cs  RecuperarSenhaPayload.cs  ResetarSenhaPayload.cs
backend/src/PolarisLog.WebApi/Properties/: launchSettings.json
backend/src/PolarisLog.WebApi/Services/: TokenService.cs
backend/src/PolarisLog.WebApi/Setup/: DependencyInjection.cs
backend/src/PolarisLog.WebApi/ViewModels/: LogarViewModel.cs  UsuarioViewModel.cs
backend/tests/PolarisLog.Tests/: PolarisLog.Tests.csproj
backend/tests/PolarisLog.Tests/Application/: AmbienteAppServiceTest.cs  LogAppServiceTest.cs  NivelAppServiceTest.cs  SessionAppServiceTest.cs  UsuarioAppServiceTest.cs
backend/tests/PolarisLog.Tests/Controllers/: AmbienteControllerTest.cs  LogControllerTest.cs  NivelControllerTest.cs  UsuarioControllerTest.cs
backend/tests/PolarisLog.Tests/Domain/CommandSide/: LogCommandHandlerTest.cs  SessionCommandHandlerTest.cs  UsuarioCommandHandlerTest.cs
backend/tests/PolarisLog.Tests/Domain/CommandSide/CommandHandlers/: UsuarioCommandHandlerTest.cs
backend/tests/PolarisLog.Tests/Domain/Entities/: EntityTest.cs  LogTest.cs  UsuarioTest.cs
backend/tests/PolarisLog.Tests/Domain/Notifications/: DomainNotificationHandlerTest.cs  DomainNotificationTest.cs
backend/tests/PolarisLog.Tests/Domain/QuerySide/: PagedListTest.cs
backend/tests/PolarisLog.Tests/Domain/QuerySide/Queries/: AmbienteQueryHandlerTest.cs  LogQueryHandlerTest.cs  NivelQueryHandlerTest.cs  UsuarioQueryHandlerTest.cs
backend/tests/PolarisLog.Tests/Helpers/: PolarisLogFixture.cs  TestsExtensions.cs
backend/tests/PolarisLog.Tests/Helpers/Factories/: AmbienteFactory.cs  ContextFactory.cs  LogFactory.cs  NivelFactory.cs  PolarisLogAppFactory.cs  UsuarioFactory.cs
frontend/: Dockerfile  package-lock.json  package.json  server.js
frontend/public/: index.html
frontend/src/: global.css  routes.js
frontend/src/services/: api.js
(+42 files in other folders)
