<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.2" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Moq" Version="4.14.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PolarisLog.Application\PolarisLog.Application.csproj" />
      <ProjectReference Include="..\..\src\PolarisLog.Domain\PolarisLog.Domain.csproj" />
      <ProjectReference Include="..\..\src\PolarisLog.Infra.Data\PolarisLog.Infra.Data.csproj" />
      <ProjectReference Include="..\..\src\PolarisLog.WebApi\PolarisLog.WebApi.csproj" />
    </ItemGroup>

</Project>
