<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application" />
      <Folder Include="Domain\CommandSide\Commands" />
      <Folder Include="Domain\QuerySide\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PolarisLog.Domain\PolarisLog.Domain.csproj" />
      <ProjectReference Include="..\..\src\PolarisLog.Infra\PolarisLog.Infra.csproj" />
    </ItemGroup>

</Project>
